---
kind: Service
apiVersion: v1
metadata:
  name: pachd
  namespace: {{ .Release.Namespace }}
  {{- if .Values.pachd.service.grpc.annotations }}
  annotations:
    {{ .Values.pachd.service.grpc.annotations | toYaml | indent 4 | trim  }}
  {{- end }}
  labels:
    app: pachd
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    suite: {{ template "fullname" . }}
spec:
  ports:
    - name: api-grpc-port
      port: {{ .Values.pachd.service.grpc.port }}
      targetPort: api-grpc-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.grpc.nodePort }}
      {{- end }}
      {{- if .Values.pachd.service.trace.enabled }}
    - name: trace-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.trace.nodePort }}
      {{- end }}
      port: {{ .Values.pachd.service.trace.port }}
      targetPort: trace-port
      {{- end }}
    - name: api-http-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.http.nodePort }}
      {{- end }}
      port: {{ .Values.pachd.service.http.port }}
      targetPort: api-http-port
      {{- if .Values.pachd.service.saml.enabled }}
    - name: saml-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.saml.nodePort }}
      {{- end }}
      port: {{ .Values.pachd.service.saml.port }}
      targetPort: saml-port
      {{- end }}
    - name: api-git-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.git.nodePort }}
      {{- end }}
      port: {{ .Values.pachd.service.git.port }}
      targetPort: api-git-port
    - name: s3gateway-port
      {{- if eq .Values.pachd.service.type "NodePort" }}
      nodePort: {{ .Values.pachd.service.s3Gateway.nodePort }}
      {{- end }}
      port: {{ .Values.pachd.service.s3Gateway.port }}
      targetPort: s3gateway-port
  selector:
    app: pachd
    suite: {{ template "fullname" . }}
  type: {{ .Values.pachd.service.type }}
