---
apiVersion: v1
kind: Secret
metadata:
  name: pachyderm-storage-secret
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    suite: {{ template "fullname" . }}
data:
  {{- if eq .Values.credentials "s3" }}
  MINIO_ID: {{ .Values.s3.accessKey | b64enc | quote }}
  MINIO_SECRET: {{ .Values.s3.secretKey | b64enc | quote  }}
  MINIO_BUCKET: {{ .Values.s3.bucketName | b64enc | quote }}
  MINIO_ENDPOINT: {{ .Values.s3.endpoint | b64enc | quote }}
  MINIO_SECURE: {{ toString .Values.s3.secure | b64enc | quote }}
  MINIO_SIGNATURE: {{ toString .Values.s3.signature | b64enc | quote }}
  {{- else if eq .Values.credentials "google" }}
  GOOGLE_BUCKET: {{ .Values.google.bucketName | b64enc | quote }}
  GOOGLE_CRED: {{ .Values.google.credentials | b64enc | quote }}
  {{- else if eq .Values.credentials "amazon" }}
  AMAZON_BUCKET: {{ .Values.amazon.bucketName | b64enc | quote }}
  {{- if .Values.amazon.distribution }}
  AMAZON_DISTRIBUTION: {{ .Values.amazon.distribution | b64enc | quote }}
  {{- end }}
  {{- if .Values.amazon.id }}
  AMAZON_ID: {{ .Values.amazon.id | b64enc | quote }}
  {{- end }}
  AMAZON_REGION: {{ .Values.amazon.region | b64enc | quote }}
  AMAZON_VAULT_ADDR: {{ .Values.amazon.vaultAddr | b64enc | quote }}
  {{- if not .Values.amazon.roleArn }}
  AMAZON_SECRET: {{ .Values.amazon.secret | b64enc | quote }}
  AMAZON_TOKEN: {{ .Values.amazon.token | b64enc | quote }}
  {{- end }}
  {{- else if eq .Values.credentials "microsoft" }}
  MICROSOFT_CONTAINER: {{ .Values.microsoft.container | b64enc | quote }}
  MICROSOFT_ID: {{ .Values.microsoft.id | b64enc | quote }}
  MICROSOFT_SECRET: {{ .Values.microsoft.secret | b64enc | quote }}
  {{- end }}
